<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
.b{
  background-color:#f0fafb;
}
.card{
  height:750px;
  width:1140px;
  background-color:#ffffff;
  position:fixed;
  left:400px;
  top:90px;

}
    .leftcard{
      height: 200px;
    width: 270px;
    background-color: hsl(0, 0%, 98%);
    margin-top: 190px;
    margin-left: 120px;
    border-top: 4px solid hsl(180, 62%, 55%);
    box-shadow: 10px 3px 5px 2px hsl(229, 6%, 66%);
    }
    .rightcard{
      height: 200px;
    width: 270px;
    background-color: hsl(0, 0%, 98%);
    margin-top: -200px;
    margin-left: 700px;
    border-top: 4px solid hsl(212, 86%, 64%);
    box-shadow: 10px 3px 5px 2px hsl(229, 6%, 66%);
    }
    .topcard{
      height: 220px;
    width: 270px;
    background-color:hsl(0, 0%, 98%);
    margin-top: -350px;
    margin-left: 410px;
    border-top: 4px solid hsl(0, 78%, 62%);
    box-shadow: 10px 3px 5px 2px hsl(229, 6%, 66%);
    }
    .bottomcard{
      height: 220px;
    width: 270px;
    background-color: hsl(0, 0%, 98%);
    margin-top: 40px;
    margin-left: 410px;
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: 10px 3px 5px 2px hsl(229, 6%, 66%);
    }
    .head1{
      text-align: center;
      margin-top: -30px;
      font-family: 'Poppins', sans-serif;
    }
    .head2{
      text-align: center;
      color: hsl(234, 12%, 34%);
      margin-top: 50px;
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: lighter;
    }
    .head5{
      text-align:center;
      color: hsl(229, 6%, 66%);
      font-size: 11px;
      margin-top: -10px;
      font-family: 'Poppins', sans-serif;
    }
    .head3{
      color: black;
      padding-left: 20px;
      padding-top: 20px;
      font-size: 20px;
      text-align: left;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
    }
    .head4{
      font-size: 10px;
      color:grey;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
    .image{
      position: fixed;

    margin-left: 170px;
    margin-bottom: -25px;
    }
  </style>
</head>
<body class="b">
  <div class="card">
  <h2 class="head2" >Reliable, efficient delivery</h2>
  <h1 class="head1">Powered by Technology</h1>

  <h5 class="head5" >Our Artificial Intelligence powered tools use millions of project data <br> points
  to ensure that your project is successful</h5>
<div class="leftcard">
  <div class="head3">
    Supervisor
  </div>
  <div class="head4">
    Monitors activity to identify project <br>roadblocks
<br><br>
  </div>
  <img class="image" src="./images/icon-supervisor.svg"  alt="No icon-supervisor.svg" />

</div>

  <div class="rightcard">
    <div class="head3">
      Calculator <br>
    </div>
    <div class="head4">
      Uses data from past projects to provide <br> better delivery estimates
    </div><br><br>
      <img class="image" src="./images/icon-calculator.svg"  alt="No icon-calculator.svg" />
  </div>

<div class="topcard">
  <div class="head3">
  Team Builder
  </div>
  <div class="head4">
  Scans our talent network to create the <br> optimal team for your project
</div><br><br>
   <img class="image" src="./images/icon-team-builder.svg"  alt="No icon-team-builder.svg"/>
</div>
<div class="bottomcard">
  <div class="head3">
  Karma
  </div>
  <div class="head4">
  Regularly evaluates our talent to ensure <br> quality
</div><br><br>
<img class="image" src="./images/icon-karma.svg"  alt="No icon-karma.svg" />
</div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lakshmi Bhamidipati</a>.
    </p>
  </footer>

  </div>
  <br><br>
</body>
</html>
